<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Youpet IA Run</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            padding-top: 56px; /* Espacio para el navbar fijo */
        }
        .navbar {
            background-color: #FF9800;
        }
        .navbar-brand, .nav-link {
            color: #FFF3E0 !important;
        }
        .navbar-nav .nav-link.active {
            background-color: #FF5722;
            border-radius: 5px;
        }
        .navbar-nav .nav-link:hover {
            background-color: #FF5722;
            color: #FFF3E0 !important;
            border-radius: 5px;
        }
        .caja {
            margin: 10%;
            margin-left: 35%;
            margin-right: 35%;
        }
        .t {
            font-family: 'Lobster', cursive;
        }
        .chatbot-header {
            background-color: #FF9800;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">YouPet IA, Mascotas (perros && gatos)</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registro">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/listar_mascotas">Listar Mascotas</a>
                </li>
            </ul>
            <span class="navbar-text">
                <!-- Espacio para otros elementos si es necesario -->
            </span>
        </div>
    </div>
</nav>    

</body>
</html>
